<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_weight="57"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#DEFCFA">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Main"
                android:textStyle="bold"
                android:textColor="#7EB9DE"
                android:textSize="40dp"
                android:layout_weight="30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="5dp"
                android:background="#7EB9DE"
                />
            <Button
                android:id="@+id/lost_add_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_share_24"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="1dp"
            android:background="#7EB9DE"
            />

        <!---->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:id="@+id/lost_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:padding="2dp"
                >

            </LinearLayout>
        </ScrollView>
        <!--        -->



    </LinearLayout>



    <!--  bottom nav bar  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="1dp"
        android:background="#7EB9DE"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/records_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#7EB9DE"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center">
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:background="@drawable/ic_selected_message_24"/>
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Main"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:textSize="5dp"
            android:background="#7EB9DE"
            />

        <LinearLayout
            android:id="@+id/tools_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#DEFCFA"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center">
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:background="@drawable/ic_normal_tool_24"/>
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Tools"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:textSize="5dp"
            android:background="#7EB9DE"
            />

        <LinearLayout
            android:id="@+id/about_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#DEFCFA"
            android:descendantFocusability="blocksDescendants"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:background="@drawable/ic_normal_about_24"/>
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="About"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>